map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+= next_tab
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

background_opacity 0.99
confirm_os_window_close 0
font_size 14
font_family FiraCode Nerd Font
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
include $HOME/.config/kitty/kitty/themes/frappe.conf
window_padding_width 10
