windowrule = float, class:blueberry.py, title:Bluetooth
windowrule = float, class:nm-connection-editor
windowrule = float, class:org.pulseaudio.pavucontrol, title:Volume Control
windowrule = float, class:mirage
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:zen, title: Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser
windowrule = float, class:org.gnome.Calendar
